[
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "SYSTEM",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "ZES_ENABLE_SYSMAN": "1",
      "WINSW_EXECUTABLE": "C:\\Users\\Administrator\\AppData\\Roaming\\npm\\node_modules\\pm2-windows-service\\src\\daemon\\pm2.exe",
      "windir": "C:\\Windows",
      "USERPROFILE": "C:\\Windows\\system32\\config\\systemprofile",
      "USERNAME": "SERVER-MRO$",
      "USERDOMAIN": "WORKGROUP",
      "TMP": "C:\\Windows\\TEMP",
      "TEMP": "C:\\Windows\\TEMP",
      "SystemRoot": "C:\\Windows",
      "SystemDrive": "C:",
      "SET_PM2_SERVICE_SCRIPTS": "true",
      "SET_PM2_SERVICE_PM2_DIR": "true",
      "SET_PM2_HOME": "true",
      "SERVICE_ID": "pm2.exe",
      "PUBLIC": "C:\\Users\\Public",
      "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\Microsoft SQL Server\\160\\Tools\\PowerShell\\Modules\\",
      "ProgramW6432": "C:\\Program Files",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramFiles": "C:\\Program Files",
      "ProgramData": "C:\\ProgramData",
      "PROCESSOR_REVISION": "bf02",
      "PROCESSOR_LEVEL": "6",
      "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 191 Stepping 2, GenuineIntel",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PM2_SERVICE_SCRIPTS": "y",
      "PM2_SERVICE_PM2_DIR": "C:\\USERS\\ADMINISTRATOR\\APPDATA\\ROAMING\\NPM\\node_modules\\pm2\\index.js",
      "PM2_PROGRAMMATIC": "true",
      "PM2_INTERACTOR_PROCESSING": "true",
      "PM2_HOME": "y",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
      "Path": "C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Microsoft SQL Server\\160\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\160\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\160\\DTS\\Binn\\;C:\\Program Files\\nodejs\\;C:\\Program Files (x86)\\Microsoft SQL Server\\160\\DTS\\Binn\\;C:\\Program Files\\Git\\cmd;C:\\Windows\\system32\\config\\systemprofile\\AppData\\Local\\Microsoft\\WindowsApps",
      "OS": "Windows_NT",
      "NUMBER_OF_PROCESSORS": "16",
      "LOCALAPPDATA": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Local",
      "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
      "ComSpec": "C:\\Windows\\system32\\cmd.exe",
      "COMPUTERNAME": "SERVER-MRO",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramFiles": "C:\\Program Files\\Common Files",
      "BASE": "C:\\Users\\Administrator\\AppData\\Roaming\\npm\\node_modules\\pm2-windows-service\\src\\daemon\\pm2.exe",
      "APPDATA": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming",
      "ALLUSERSPROFILE": "C:\\ProgramData",
      "y": {},
      "unique_id": "06879d1b-a656-4a74-b94d-599b25a2846a"
    },
    "namespace": "default",
    "name": "y",
    "node_args": [],
    "pm_exec_path": "C:\\www\\ESP32\\esp32\\y",
    "pm_cwd": "C:\\www\\ESP32\\esp32",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "C:\\www\\ESP32\\esp32\\y\\logs\\y-out.log",
    "pm_err_log_path": "C:\\www\\ESP32\\esp32\\y\\logs\\y-error.log",
    "pm_pid_path": "C:\\www\\ESP32\\esp32\\y\\pids\\y-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "ZES_ENABLE_SYSMAN": "1",
    "WINSW_EXECUTABLE": "C:\\Users\\Administrator\\AppData\\Roaming\\npm\\node_modules\\pm2-windows-service\\src\\daemon\\pm2.exe",
    "windir": "C:\\Windows",
    "USERPROFILE": "C:\\Windows\\system32\\config\\systemprofile",
    "USERNAME": "SERVER-MRO$",
    "USERDOMAIN": "WORKGROUP",
    "TMP": "C:\\Windows\\TEMP",
    "TEMP": "C:\\Windows\\TEMP",
    "SystemRoot": "C:\\Windows",
    "SystemDrive": "C:",
    "SET_PM2_SERVICE_SCRIPTS": "true",
    "SET_PM2_SERVICE_PM2_DIR": "true",
    "SET_PM2_HOME": "true",
    "SERVICE_ID": "pm2.exe",
    "PUBLIC": "C:\\Users\\Public",
    "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\Microsoft SQL Server\\160\\Tools\\PowerShell\\Modules\\",
    "ProgramW6432": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramFiles": "C:\\Program Files",
    "ProgramData": "C:\\ProgramData",
    "PROCESSOR_REVISION": "bf02",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 191 Stepping 2, GenuineIntel",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PM2_SERVICE_SCRIPTS": "y",
    "PM2_SERVICE_PM2_DIR": "C:\\USERS\\ADMINISTRATOR\\APPDATA\\ROAMING\\NPM\\node_modules\\pm2\\index.js",
    "PM2_PROGRAMMATIC": "true",
    "PM2_INTERACTOR_PROCESSING": "true",
    "PM2_HOME": "y",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
    "Path": "C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Microsoft SQL Server\\160\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\160\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\160\\DTS\\Binn\\;C:\\Program Files\\nodejs\\;C:\\Program Files (x86)\\Microsoft SQL Server\\160\\DTS\\Binn\\;C:\\Program Files\\Git\\cmd;C:\\Windows\\system32\\config\\systemprofile\\AppData\\Local\\Microsoft\\WindowsApps",
    "OS": "Windows_NT",
    "NUMBER_OF_PROCESSORS": "16",
    "LOCALAPPDATA": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Local",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "ComSpec": "C:\\Windows\\system32\\cmd.exe",
    "COMPUTERNAME": "SERVER-MRO",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "BASE": "C:\\Users\\Administrator\\AppData\\Roaming\\npm\\node_modules\\pm2-windows-service\\src\\daemon\\pm2.exe",
    "APPDATA": "C:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming",
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "unique_id": "06879d1b-a656-4a74-b94d-599b25a2846a",
    "status": "stopped",
    "pm_uptime": 1741839072992,
    "axm_actions": [],
    "axm_monitor": {},
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.0.1",
        "type": "node"
      },
      "module_name": "y",
      "module_version": "5.4.3"
    },
    "axm_dynamic": {},
    "created_at": 1741839072992,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "1.0.0",
    "node_version": "22.14.0",
    "versioning": {
      "type": "git",
      "url": "https://github.com/tuconghieu1998/esp32.git",
      "revision": "fcedf3f45db34a8a2758871a599af1b2c953a5d1",
      "comment": "port\n",
      "unstaged": true,
      "branch": "master",
      "remotes": [
        "origin"
      ],
      "remote": "origin",
      "branch_exists_on_remote": true,
      "ahead": false,
      "next_rev": null,
      "prev_rev": "b873d83bb5738bb1cffe0080cd30ff0d6deb0237",
      "update_time": "2025-03-13T04:11:13.067Z",
      "repo_path": "C:\\www\\ESP32\\esp32"
    },
    "watch": false,
    "exit_code": 1
  },
  {
    "exit_code": 1,
    "versioning": {
      "type": "git",
      "url": "https://github.com/tuconghieu1998/esp32.git",
      "revision": "fcedf3f45db34a8a2758871a599af1b2c953a5d1",
      "comment": "port\n",
      "unstaged": true,
      "branch": "master",
      "remotes": [
        "origin"
      ],
      "remote": "origin",
      "branch_exists_on_remote": true,
      "ahead": false,
      "next_rev": "46ee1368aae1fab5a760b274c6116847261a4ec0",
      "prev_rev": "b873d83bb5738bb1cffe0080cd30ff0d6deb0237",
      "update_time": "2025-03-13T09:04:35.782Z",
      "repo_path": "C:\\www\\ESP32\\esp32"
    },
    "node_version": "22.14.0",
    "version": "1.0.0",
    "unstable_restarts": 0,
    "restart_time": 1,
    "created_at": 1741856675498,
    "axm_dynamic": {},
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.0.1",
        "type": "node"
      },
      "module_name": "esp32",
      "module_version": "5.4.3"
    },
    "axm_monitor": {
      "Used Heap Size": {
        "value": "24.14",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 68.08,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "35.46",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "14.73",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "6.10",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 4,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      }
    },
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "pm_uptime": 1741856675704,
    "status": "online",
    "unique_id": "8751d9f9-742c-462a-87b6-90a4ee288039",
    "ZES_ENABLE_SYSMAN": "1",
    "windir": "C:\\Windows",
    "USERPROFILE": "C:\\Users\\Administrator",
    "USERNAME": "Administrator",
    "USERDOMAIN_ROAMINGPROFILE": "SERVER-MRO",
    "USERDOMAIN": "SERVER-MRO",
    "TMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\1",
    "TEMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\1",
    "SystemRoot": "C:\\Windows",
    "SystemDrive": "C:",
    "SET_PM2_SERVICE_SCRIPTS": "true",
    "SET_PM2_SERVICE_PM2_DIR": "true",
    "SET_PM2_HOME": "true",
    "SESSIONNAME": "Console",
    "PUBLIC": "C:\\Users\\Public",
    "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\Microsoft SQL Server\\160\\Tools\\PowerShell\\Modules\\",
    "PROMPT": "$P$G",
    "ProgramW6432": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramFiles": "C:\\Program Files",
    "ProgramData": "C:\\ProgramData",
    "PROCESSOR_REVISION": "bf02",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 191 Stepping 2, GenuineIntel",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PM2_USAGE": "CLI",
    "PM2_SERVICE_PM2_DIR": "C:\\USERS\\ADMINISTRATOR\\APPDATA\\ROAMING\\NPM\\node_modules\\pm2\\index.js",
    "PM2_HOME": "y",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
    "Path": "C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Microsoft SQL Server\\160\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\160\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\160\\DTS\\Binn\\;C:\\Program Files\\nodejs\\;C:\\Program Files (x86)\\Microsoft SQL Server\\160\\DTS\\Binn\\;C:\\Program Files\\Git\\cmd;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Administrator\\AppData\\Roaming\\npm;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
    "OS": "Windows_NT",
    "NUMBER_OF_PROCESSORS": "16",
    "LOGONSERVER": "\\\\SERVER-MRO",
    "LOCALAPPDATA": "C:\\Users\\Administrator\\AppData\\Local",
    "HOMEPATH": "\\Users\\Administrator",
    "HOMEDRIVE": "C:",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "ComSpec": "C:\\Windows\\system32\\cmd.exe",
    "COMPUTERNAME": "SERVER-MRO",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "APPDATA": "C:\\Users\\Administrator\\AppData\\Roaming",
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "NODE_APP_INSTANCE": 0,
    "vizion_running": false,
    "km_link": false,
    "pm_pid_path": "C:\\www\\ESP32\\esp32\\y\\pids\\esp32-1.pid",
    "pm_err_log_path": "C:\\www\\ESP32\\esp32\\y\\logs\\esp32-error.log",
    "pm_out_log_path": "C:\\www\\ESP32\\esp32\\y\\logs\\esp32-out.log",
    "exec_mode": "fork_mode",
    "exec_interpreter": "node",
    "pm_cwd": "C:\\www\\ESP32\\esp32",
    "pm_exec_path": "C:\\www\\ESP32\\esp32\\app.js",
    "node_args": [],
    "name": "esp32",
    "filter_env": [],
    "namespace": "default",
    "env": {
      "unique_id": "8751d9f9-742c-462a-87b6-90a4ee288039",
      "esp32": {},
      "ZES_ENABLE_SYSMAN": "1",
      "windir": "C:\\Windows",
      "USERPROFILE": "C:\\Users\\Administrator",
      "USERNAME": "Administrator",
      "USERDOMAIN_ROAMINGPROFILE": "SERVER-MRO",
      "USERDOMAIN": "SERVER-MRO",
      "TMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\1",
      "TEMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\1",
      "SystemRoot": "C:\\Windows",
      "SystemDrive": "C:",
      "SET_PM2_SERVICE_SCRIPTS": "true",
      "SET_PM2_SERVICE_PM2_DIR": "true",
      "SET_PM2_HOME": "true",
      "SESSIONNAME": "Console",
      "PUBLIC": "C:\\Users\\Public",
      "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\Microsoft SQL Server\\160\\Tools\\PowerShell\\Modules\\",
      "PROMPT": "$P$G",
      "ProgramW6432": "C:\\Program Files",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramFiles": "C:\\Program Files",
      "ProgramData": "C:\\ProgramData",
      "PROCESSOR_REVISION": "bf02",
      "PROCESSOR_LEVEL": "6",
      "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 191 Stepping 2, GenuineIntel",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PM2_USAGE": "CLI",
      "PM2_SERVICE_PM2_DIR": "C:\\USERS\\ADMINISTRATOR\\APPDATA\\ROAMING\\NPM\\node_modules\\pm2\\index.js",
      "PM2_HOME": "y",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
      "Path": "C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Microsoft SQL Server\\160\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\160\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\160\\DTS\\Binn\\;C:\\Program Files\\nodejs\\;C:\\Program Files (x86)\\Microsoft SQL Server\\160\\DTS\\Binn\\;C:\\Program Files\\Git\\cmd;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Administrator\\AppData\\Roaming\\npm;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
      "OS": "Windows_NT",
      "NUMBER_OF_PROCESSORS": "16",
      "LOGONSERVER": "\\\\SERVER-MRO",
      "LOCALAPPDATA": "C:\\Users\\Administrator\\AppData\\Local",
      "HOMEPATH": "\\Users\\Administrator",
      "HOMEDRIVE": "C:",
      "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
      "ComSpec": "C:\\Windows\\system32\\cmd.exe",
      "COMPUTERNAME": "SERVER-MRO",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramFiles": "C:\\Program Files\\Common Files",
      "APPDATA": "C:\\Users\\Administrator\\AppData\\Roaming",
      "ALLUSERSPROFILE": "C:\\ProgramData"
    },
    "merge_logs": true,
    "vizion": true,
    "autostart": true,
    "autorestart": true,
    "watch": false,
    "instance_var": "NODE_APP_INSTANCE",
    "pmx": true,
    "automation": true,
    "treekill": true,
    "username": "Administrator",
    "windowsHide": true,
    "kill_retry_time": 100
  }
]