[
  {
    "exit_code": 1,
    "node_version": "22.14.0",
    "versioning": null,
    "version": "1.0.0",
    "unstable_restarts": 0,
    "restart_time": 3,
    "created_at": 1741764130579,
    "axm_dynamic": {},
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.0.1",
        "type": "node"
      },
      "module_name": "myapp",
      "module_version": "5.4.3"
    },
    "axm_monitor": {
      "Used Heap Size": {
        "value": "9.74",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 86.35,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "11.28",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "15.59",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "4.35",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 4,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      },
      "HTTP": {
        "value": 0,
        "type": "internal/http/builtin/reqs",
        "unit": "req/min",
        "historic": true
      },
      "HTTP P95 Latency": {
        "value": 4,
        "type": "internal/http/builtin/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "HTTP Mean Latency": {
        "value": 4,
        "type": "internal/http/builtin/latency/p50",
        "unit": "ms",
        "historic": true
      }
    },
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "pm_uptime": 1741764130788,
    "status": "online",
    "unique_id": "b7f6354b-53a6-4417-a085-aab7a0103fea",
    "PM2_HOME": "C:\\Users\\Administrator\\.pm2",
    "VSCODE_INJECTION": "1",
    "COLORTERM": "truecolor",
    "LANG": "en_US.UTF-8",
    "TERM_PROGRAM_VERSION": "1.98.1",
    "TERM_PROGRAM": "vscode",
    "ZES_ENABLE_SYSMAN": "1",
    "windir": "C:\\Windows",
    "USERPROFILE": "C:\\Users\\Administrator",
    "USERNAME": "Administrator",
    "USERDOMAIN_ROAMINGPROFILE": "SERVER-MRO",
    "USERDOMAIN": "SERVER-MRO",
    "TMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\1",
    "TEMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\1",
    "SystemRoot": "C:\\Windows",
    "SystemDrive": "C:",
    "SESSIONNAME": "Console",
    "PUBLIC": "C:\\Users\\Public",
    "PSModulePath": "C:\\Users\\Administrator\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\Microsoft SQL Server\\160\\Tools\\PowerShell\\Modules\\",
    "ProgramW6432": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramFiles": "C:\\Program Files",
    "ProgramData": "C:\\ProgramData",
    "PROCESSOR_REVISION": "bf02",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 191 Stepping 2, GenuineIntel",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PM2_USAGE": "CLI",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL",
    "Path": "C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Microsoft SQL Server\\160\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\160\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\160\\DTS\\Binn\\;C:\\Program Files\\nodejs\\;C:\\Program Files (x86)\\Microsoft SQL Server\\160\\DTS\\Binn\\;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Administrator\\AppData\\Roaming\\npm;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
    "OS": "Windows_NT",
    "ORIGINAL_XDG_CURRENT_DESKTOP": "undefined",
    "NUMBER_OF_PROCESSORS": "16",
    "LOGONSERVER": "\\\\SERVER-MRO",
    "LOCALAPPDATA": "C:\\Users\\Administrator\\AppData\\Local",
    "HOMEPATH": "\\Users\\Administrator",
    "HOMEDRIVE": "C:",
    "FPS_BROWSER_USER_PROFILE_STRING": "Default",
    "FPS_BROWSER_APP_PROFILE_STRING": "Internet Explorer",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "ComSpec": "C:\\Windows\\system32\\cmd.exe",
    "COMPUTERNAME": "SERVER-MRO",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "CHROME_CRASHPAD_PIPE_NAME": "\\\\.\\pipe\\crashpad_8560_JEAIVTZINGDWHNSC",
    "APPDATA": "C:\\Users\\Administrator\\AppData\\Roaming",
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "NODE_APP_INSTANCE": 0,
    "vizion_running": false,
    "km_link": false,
    "pm_pid_path": "C:\\Users\\Administrator\\.pm2\\pids\\myapp-0.pid",
    "pm_err_log_path": "C:\\Users\\Administrator\\.pm2\\logs\\myapp-error.log",
    "pm_out_log_path": "C:\\Users\\Administrator\\.pm2\\logs\\myapp-out.log",
    "exec_mode": "fork_mode",
    "exec_interpreter": "node",
    "pm_cwd": "C:\\code\\myapp",
    "pm_exec_path": "C:\\code\\myapp\\server.js",
    "node_args": [],
    "name": "myapp",
    "filter_env": [],
    "namespace": "default",
    "env": {
      "unique_id": "b7f6354b-53a6-4417-a085-aab7a0103fea",
      "myapp": {},
      "PM2_HOME": "C:\\Users\\Administrator\\.pm2",
      "VSCODE_INJECTION": "1",
      "COLORTERM": "truecolor",
      "LANG": "en_US.UTF-8",
      "TERM_PROGRAM_VERSION": "1.98.1",
      "TERM_PROGRAM": "vscode",
      "ZES_ENABLE_SYSMAN": "1",
      "windir": "C:\\Windows",
      "USERPROFILE": "C:\\Users\\Administrator",
      "USERNAME": "Administrator",
      "USERDOMAIN_ROAMINGPROFILE": "SERVER-MRO",
      "USERDOMAIN": "SERVER-MRO",
      "TMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\1",
      "TEMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\1",
      "SystemRoot": "C:\\Windows",
      "SystemDrive": "C:",
      "SESSIONNAME": "Console",
      "PUBLIC": "C:\\Users\\Public",
      "PSModulePath": "C:\\Users\\Administrator\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\Microsoft SQL Server\\160\\Tools\\PowerShell\\Modules\\",
      "ProgramW6432": "C:\\Program Files",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramFiles": "C:\\Program Files",
      "ProgramData": "C:\\ProgramData",
      "PROCESSOR_REVISION": "bf02",
      "PROCESSOR_LEVEL": "6",
      "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 191 Stepping 2, GenuineIntel",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PM2_USAGE": "CLI",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL",
      "Path": "C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Microsoft SQL Server\\160\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\160\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\160\\DTS\\Binn\\;C:\\Program Files\\nodejs\\;C:\\Program Files (x86)\\Microsoft SQL Server\\160\\DTS\\Binn\\;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Administrator\\AppData\\Roaming\\npm;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
      "OS": "Windows_NT",
      "ORIGINAL_XDG_CURRENT_DESKTOP": "undefined",
      "NUMBER_OF_PROCESSORS": "16",
      "LOGONSERVER": "\\\\SERVER-MRO",
      "LOCALAPPDATA": "C:\\Users\\Administrator\\AppData\\Local",
      "HOMEPATH": "\\Users\\Administrator",
      "HOMEDRIVE": "C:",
      "FPS_BROWSER_USER_PROFILE_STRING": "Default",
      "FPS_BROWSER_APP_PROFILE_STRING": "Internet Explorer",
      "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
      "ComSpec": "C:\\Windows\\system32\\cmd.exe",
      "COMPUTERNAME": "SERVER-MRO",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramFiles": "C:\\Program Files\\Common Files",
      "CHROME_CRASHPAD_PIPE_NAME": "\\\\.\\pipe\\crashpad_8560_JEAIVTZINGDWHNSC",
      "APPDATA": "C:\\Users\\Administrator\\AppData\\Roaming",
      "ALLUSERSPROFILE": "C:\\ProgramData"
    },
    "merge_logs": true,
    "vizion": true,
    "autostart": true,
    "autorestart": true,
    "watch": false,
    "instance_var": "NODE_APP_INSTANCE",
    "pmx": true,
    "automation": true,
    "treekill": true,
    "username": "Administrator",
    "windowsHide": true,
    "kill_retry_time": 100
  },
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "Administrator",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "ALLUSERSPROFILE": "C:\\ProgramData",
      "APPDATA": "C:\\Users\\Administrator\\AppData\\Roaming",
      "CHROME_CRASHPAD_PIPE_NAME": "\\\\.\\pipe\\crashpad_6900_SYBNBHHGMKMIGOBN",
      "CLIENTNAME": "DESKTOP-P71AP16",
      "CommonProgramFiles": "C:\\Program Files\\Common Files",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "COMPUTERNAME": "SERVER-MRO",
      "ComSpec": "C:\\Windows\\system32\\cmd.exe",
      "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
      "HOMEDRIVE": "C:",
      "HOMEPATH": "\\Users\\Administrator",
      "LOCALAPPDATA": "C:\\Users\\Administrator\\AppData\\Local",
      "LOGONSERVER": "\\\\SERVER-MRO",
      "NUMBER_OF_PROCESSORS": "16",
      "ORIGINAL_XDG_CURRENT_DESKTOP": "undefined",
      "OS": "Windows_NT",
      "Path": "C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Microsoft SQL Server\\160\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\160\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\160\\DTS\\Binn\\;C:\\Program Files\\nodejs\\;C:\\Program Files (x86)\\Microsoft SQL Server\\160\\DTS\\Binn\\;C:\\Program Files\\Git\\cmd;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Administrator\\AppData\\Roaming\\npm;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL",
      "PM2_HOME": "y",
      "PM2_SERVICE_PM2_DIR": "C:\\USERS\\ADMINISTRATOR\\APPDATA\\ROAMING\\NPM\\node_modules\\pm2\\index.js",
      "PM2_USAGE": "CLI",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 191 Stepping 2, GenuineIntel",
      "PROCESSOR_LEVEL": "6",
      "PROCESSOR_REVISION": "bf02",
      "ProgramData": "C:\\ProgramData",
      "ProgramFiles": "C:\\Program Files",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramW6432": "C:\\Program Files",
      "PSModulePath": "C:\\Users\\Administrator\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\Microsoft SQL Server\\160\\Tools\\PowerShell\\Modules\\",
      "PUBLIC": "C:\\Users\\Public",
      "SESSIONNAME": "RDP-Tcp#0",
      "SET_PM2_HOME": "true",
      "SET_PM2_SERVICE_PM2_DIR": "true",
      "SET_PM2_SERVICE_SCRIPTS": "true",
      "SystemDrive": "C:",
      "SystemRoot": "C:\\Windows",
      "TEMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\1",
      "TMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\1",
      "USERDOMAIN": "SERVER-MRO",
      "USERDOMAIN_ROAMINGPROFILE": "SERVER-MRO",
      "USERNAME": "Administrator",
      "USERPROFILE": "C:\\Users\\Administrator",
      "windir": "C:\\Windows",
      "ZES_ENABLE_SYSMAN": "1",
      "TERM_PROGRAM": "vscode",
      "TERM_PROGRAM_VERSION": "1.98.1",
      "LANG": "en_US.UTF-8",
      "COLORTERM": "truecolor",
      "GIT_ASKPASS": "c:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass.sh",
      "VSCODE_GIT_ASKPASS_NODE": "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe",
      "VSCODE_GIT_ASKPASS_EXTRA_ARGS": "",
      "VSCODE_GIT_ASKPASS_MAIN": "c:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass-main.js",
      "VSCODE_GIT_IPC_HANDLE": "\\\\.\\pipe\\vscode-git-6a599e9473-sock",
      "VSCODE_INJECTION": "1",
      "esp32": {},
      "unique_id": "ca06e335-0c20-4eac-b083-d7213a844afd"
    },
    "namespace": "default",
    "filter_env": [],
    "name": "esp32",
    "node_args": [],
    "pm_exec_path": "C:\\www\\ESP32\\esp32\\app.js",
    "pm_cwd": "C:\\www\\ESP32\\esp32",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "C:\\www\\ESP32\\esp32\\y\\logs\\esp32-out.log",
    "pm_err_log_path": "C:\\www\\ESP32\\esp32\\y\\logs\\esp32-error.log",
    "pm_pid_path": "C:\\www\\ESP32\\esp32\\y\\pids\\esp32-1.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "APPDATA": "C:\\Users\\Administrator\\AppData\\Roaming",
    "CHROME_CRASHPAD_PIPE_NAME": "\\\\.\\pipe\\crashpad_6900_SYBNBHHGMKMIGOBN",
    "CLIENTNAME": "DESKTOP-P71AP16",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "COMPUTERNAME": "SERVER-MRO",
    "ComSpec": "C:\\Windows\\system32\\cmd.exe",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "HOMEDRIVE": "C:",
    "HOMEPATH": "\\Users\\Administrator",
    "LOCALAPPDATA": "C:\\Users\\Administrator\\AppData\\Local",
    "LOGONSERVER": "\\\\SERVER-MRO",
    "NUMBER_OF_PROCESSORS": "16",
    "ORIGINAL_XDG_CURRENT_DESKTOP": "undefined",
    "OS": "Windows_NT",
    "Path": "C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Microsoft SQL Server\\160\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\160\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\160\\DTS\\Binn\\;C:\\Program Files\\nodejs\\;C:\\Program Files (x86)\\Microsoft SQL Server\\160\\DTS\\Binn\\;C:\\Program Files\\Git\\cmd;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Administrator\\AppData\\Roaming\\npm;C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL",
    "PM2_HOME": "y",
    "PM2_SERVICE_PM2_DIR": "C:\\USERS\\ADMINISTRATOR\\APPDATA\\ROAMING\\NPM\\node_modules\\pm2\\index.js",
    "PM2_USAGE": "CLI",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 191 Stepping 2, GenuineIntel",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_REVISION": "bf02",
    "ProgramData": "C:\\ProgramData",
    "ProgramFiles": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramW6432": "C:\\Program Files",
    "PSModulePath": "C:\\Users\\Administrator\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\Microsoft SQL Server\\160\\Tools\\PowerShell\\Modules\\",
    "PUBLIC": "C:\\Users\\Public",
    "SESSIONNAME": "RDP-Tcp#0",
    "SET_PM2_HOME": "true",
    "SET_PM2_SERVICE_PM2_DIR": "true",
    "SET_PM2_SERVICE_SCRIPTS": "true",
    "SystemDrive": "C:",
    "SystemRoot": "C:\\Windows",
    "TEMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\1",
    "TMP": "C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\1",
    "USERDOMAIN": "SERVER-MRO",
    "USERDOMAIN_ROAMINGPROFILE": "SERVER-MRO",
    "USERNAME": "Administrator",
    "USERPROFILE": "C:\\Users\\Administrator",
    "windir": "C:\\Windows",
    "ZES_ENABLE_SYSMAN": "1",
    "TERM_PROGRAM": "vscode",
    "TERM_PROGRAM_VERSION": "1.98.1",
    "LANG": "en_US.UTF-8",
    "COLORTERM": "truecolor",
    "GIT_ASKPASS": "c:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass.sh",
    "VSCODE_GIT_ASKPASS_NODE": "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe",
    "VSCODE_GIT_ASKPASS_EXTRA_ARGS": "",
    "VSCODE_GIT_ASKPASS_MAIN": "c:\\Users\\Administrator\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass-main.js",
    "VSCODE_GIT_IPC_HANDLE": "\\\\.\\pipe\\vscode-git-6a599e9473-sock",
    "VSCODE_INJECTION": "1",
    "unique_id": "ca06e335-0c20-4eac-b083-d7213a844afd",
    "status": "online",
    "pm_uptime": 1741764783558,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Used Heap Size": {
        "value": "8.58",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 68.44,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "12.53",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "8.45",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "7.01",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 2,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.0.1",
        "type": "node"
      },
      "module_name": "esp32",
      "module_version": "5.4.3"
    },
    "axm_dynamic": {},
    "created_at": 1741764783558,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "1.0.0",
    "versioning": null,
    "node_version": "22.14.0"
  }
]